server.port=8085
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/bravi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
